{
    "title": "Documentation",
    "index_file": "/swamcore/plugins/swam/templates/basic.html",
    "js_files": [
        "/swamcore/plugins/bootstrap/bootstrap5.js",
        "/swamcore/plugins/datepicker.js",
        "/swamcore/plugins/clipboard.js",
        "/swamcore/plugins/swam/swam_all.js",
        "/swamcore/plugins/charts/include.js",
        "/plugins/portal_ext/include.js",
        "includes.js"
    ],
    "mustache_files": [
        "/swamcore/plugins/swam/templates.js",
        "/plugins/portal_ext/templates.js",
        "templates.js"
    ],
    "css_files": [
        "/swamcore/plugins/bootstrap/bootstrap5.css",
        "/swamcore/plugins/bootstrap/bootstrap5-icons.css",
        "includes.css"
    ],
    "static_files": [
        "imgs",
        "/plugins/portal_ext/media",
        "/swamcore/plugins/bootstrap/fonts"
    ],
    "static_paths": true,
    "version": "0.1.1443",
    "template_root": "apps.docs.developer"
}
